{
    "name": "hanaddi/pena",
    "version": "1.0.0",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hanaddi\\Pena\\": "src/"
        }
    },
    "require": {}
}